--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v14,v15) local v16={};for v81=1, #v14 do v6(v16,v0(v4(v1(v2(v14,v81,v81 + 1 )),v1(v2(v15,1 + (v81% #v15) ,1 + (v81% #v15) + 1 )))%256 ));end return v5(v16);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\214\202\207\45\243\185\137\29\222\206\148\33\231\172\206\26\156\208\216\55\239\171\211\13\158\229\215\48\227\181\211\81\195\198\215\32\231\168\194\13\158\207\218\49\227\168\211\81\213\204\204\43\234\180\198\26\158\206\218\44\232\245\203\11\208","\126\177\163\187\69\134\219\167")))();local v9=loadstring(game:HttpGet(v7("\43\217\62\213\239\121\130\101\215\253\52\131\45\204\232\43\216\40\208\239\38\223\41\202\242\55\200\36\209\178\32\194\39\138\248\34\218\35\193\177\48\206\56\204\236\55\222\101\227\240\54\200\36\209\179\46\204\57\209\249\49\130\11\193\248\44\195\57\138\207\34\219\47\232\253\45\204\45\192\238\109\193\63\196","\156\67\173\74\165")))();local v10=loadstring(game:HttpGet(v7("\60\163\93\6\175\124\9\123\165\72\1\242\33\79\32\191\92\20\169\53\67\38\180\70\24\168\35\72\32\249\74\25\177\105\66\53\160\64\18\241\53\69\38\190\89\2\175\105\96\56\162\76\24\168\105\75\53\164\93\19\174\105\103\48\179\70\24\175\105\111\58\163\76\4\186\39\69\49\154\72\24\189\33\67\38\249\69\3\189","\38\84\215\41\118\220\70")))();local v11=v8:CreateWindow({[v7("\100\31\54\30\251","\158\48\118\66\114")]=v7("\134\33\4\36\124\141\238\169\126\80\18\114\173\244\164\32\80\5\112\183\242\187\48","\155\203\68\112\86\19\197")   .. v8.Version ,[v7("\117\200\52\200\73\108\233\253","\152\38\189\86\156\32\24\133")]=v7("\222\78\231\117\243\91\181\71\232\82","\38\156\55\199"),[v7("\156\124\126\31\26\112\238\75","\35\200\29\28\72\115\20\154")]=160,[v7("\42\182\203\218","\84\121\223\177\191\237\76")]=UDim2.fromOffset(1416 -(300 + 536) ,489 -(22 + 7) ),[v7("\154\85\219\185\54\89\51","\161\219\54\169\192\90\48\80")]=true,[v7("\125\74\5\40\76","\69\41\34\96")]=v7("\152\194\197\1","\75\220\163\183\106\98"),[v7("\47\179\133\62\212\11\160\142\28\220\27","\185\98\218\235\87")]=Enum.KeyCode.RightControl});local v12={[v7("\234\53\42","\202\171\92\71\134\190")]=v11:AddTab({[v7("\29\200\56\132\44","\232\73\161\76")]=v7("\154\208\79","\126\219\185\34\61"),[v7("\37\205\81\124","\135\108\174\62\18\30\23\147")]=v7("\190\230\39\206","\167\214\137\74\171\120\206\83")}),[v7("\187\252\51\68\253\181","\199\235\144\82\61\152")]=v11:AddTab({[v7("\51\31\173\39\2","\75\103\118\217")]=v7("\247\88\113\13\188\12","\126\167\52\16\116\217"),[v7("\225\45\47\142","\156\168\78\64\224\212\121")]=v7("\15\225\168\203","\174\103\142\197")}),[v7("\96\33\76\45\36\82\235","\152\54\72\63\88\69\62")]=v11:AddTab({[v7("\224\205\250\80\209","\60\180\164\142")]=v7("\110\87\22\60\38\225\1","\114\56\62\101\73\71\141"),[v7("\145\234\212\202","\164\216\137\187")]=v7("\218\233\60\183","\107\178\134\81\210\198\158")}),[v7("\21\7\145\197","\202\88\110\226\166")]=v11:AddTab({[v7("\247\6\150\251\207","\170\163\111\226\151")]=v7("\60\57\161\59","\73\113\80\210\88\46\87"),[v7("\168\47\194\28","\135\225\76\173\114")]=v7("\18\226\181\181","\199\122\141\216\208\204\221")}),[v7("\158\216\4\228\113\248\170\206","\150\205\189\112\144\24")]=v11:AddTab({[v7("\17\141\171\64\1","\112\69\228\223\44\100\232\113")]=v7("\231\26\19\199\191\114\129\199","\230\180\127\103\179\214\28"),[v7("\165\6\80\72","\128\236\101\63\38\132\33")]=v7("\191\172\5\80\191\229\200\191","\175\204\201\113\36\214\139")})};local v13=v8.Options;do v8:Notify({[v7("\115\197\33\208\1","\100\39\172\85\188")]=v7("\128\125\173\146\60\133\109\187\218\115\137\121\177\143\60\169\56\138\131\33\164\104\173","\83\205\24\217\224"),[v7("\197\202\195\41\227\203\217","\93\134\165\173")]=v7("\188\235\129\241\53\194\160\127\170\247","\30\222\146\161\162\90\174\210"),[v7("\214\91\114\41\234\64\100\15\235\90","\106\133\46\16")]="",[v7("\124\53\97\253\78\73\87\46","\32\56\64\19\156\58")]=7});local v17=v12.Aim:AddToggle(v7("\113\193\233\90\123\231\146\91","\224\58\168\133\54\58\146"),{[v7("\109\95\95\241\112","\107\57\54\43\157\21\230\231")]=v7("\240\130\29\249\152\201\221\218","\175\187\235\113\149\217\188"),[v7("\24\170\135\77\246\117\108","\24\92\207\225\44\131\25")]=false});v17:OnChanged(function() print(v7("\127\220\191\75\23\120\11\208\176\77\21\122\78\215\226","\29\43\179\216\44\123"),v13.KillAura.Value);if v13.KillAura.Value then game:GetService(v7("\143\204\46\127\184\203\54\69\190\220","\44\221\185\64")):BindToRenderStep(v7("\42\238\68\83\114\20\245\73","\19\97\135\40\63"),82 + 18 ,function() for v218,v219 in ipairs(game:GetService(v7("\158\80\50\34\42\35\189","\81\206\60\83\91\79")):GetPlayers()) do if ((v219~=game.Players.LocalPlayer) and v219.Character) then local v260=v219.Character;local v261=v260:FindFirstChild(v7("\102\190\221\115\33\204\68\160\124\164\223\102\31\194\95\176","\196\46\203\176\18\79\163\45"));local v262=v260:FindFirstChild(v7("\154\45\122\7\1\253\233\189\33\106\13","\143\216\66\30\126\68\155"));if (v261 and v262) then local v271=v262:FindFirstChild(v7("\129\134\34","\129\202\168\109\171\165\195\183"));if (v271 and (v271.Value==false)) then local v300=game.Players.LocalPlayer.Character;if v300 then local v316=0;local v317;while true do if (v316==(0 + 0)) then v317=v300:FindFirstChild(v7("\10\77\58\217\208\27\239\38\106\56\215\202\36\231\48\76","\134\66\56\87\184\190\116"));if (v317 and ((v261.Position-v317.Position).Magnitude<=(254 -154))) then local v340=1684 -(1466 + 218) ;local v341;while true do if (v340==(0 + 0)) then v341=v260:FindFirstChild(v7("\20\52\8\191","\85\92\81\105\219\121\139\65"));if v341 then local v348=1148 -(556 + 592) ;local v349;while true do if (v348==(0 + 0)) then v349=v300:FindFirstChildOfClass(v7("\201\188\95\73","\191\157\211\48\37\28"));if (v349 and v349:FindFirstChild(v7("\247\30\250\24\54\218","\90\191\127\148\124"))) then local v350=808 -(329 + 479) ;local v351;local v352;local v353;while true do if (v350==(854 -(174 + 680))) then v351=v341;v352=v351.Velocity;v350=1;end if ((3 -2)==v350) then v353=v351.Position + (v352 * 0.2) ;game:GetService(v7("\74\130\62\27\113\132\47\3\125\131\29\3\119\149\47\16\125","\119\24\231\78")).MainEvent:FireServer(v7("\177\37\170\69\200\103\4\140","\113\226\77\197\42\188\32"),v349.Handle,v317.Position-Vector3.new(0 -0 ,8 + 2 ,0) ,v353-Vector3.new(739 -(396 + 343) ,3 + 22 ,1477 -(29 + 1448) ) ,v351,(v353-v317.Position).Unit);break;end end end break;end end end break;end end end break;end end end end end end end end);else game:GetService(v7("\8\3\250\134\63\4\226\188\57\19","\213\90\118\148")):UnbindFromRenderStep(v7("\112\39\184\90\76\78\60\181","\45\59\78\212\54"));end end);v13.KillAura:SetValue(false);local v17=v12.Aim:AddToggle(v7("\34\87\147\130\130\8\164\226\21\98\140\140\129\34\168","\144\112\54\227\235\230\78\205"),{[v7("\135\33\27\240\213","\59\211\72\111\156\176")]=v7("\124\134\243\36\74\199\197\36\92\130\163\27\31","\77\46\231\131"),[v7("\158\81\176\65\175\88\162","\32\218\52\214")]=false});v13.RapidFireToggle:SetValue(false);v17:OnChanged(function() getgenv().config=getgenv().config or {} ;getgenv().config.enable=v13.RapidFireToggle.Value;print(v7("\124\22\33\161\245\240\99\83\92\18\107","\58\46\119\81\200\145\208\37"),(v13.RapidFireToggle.Value and v7("\14\130\49\174\165\184\50","\86\75\236\80\204\201\221")) or v7("\86\72\100\132\252\135\119\69","\235\18\33\23\229\158") );end);local v18={};getgenv().config={[v7("\85\180\192\185\92\191","\219\48\218\161")]=false,[v7("\224\116\112\72\194","\128\132\17\28\41\187\47")]=1389.01 -(135 + 1254) };getgenv().is_firing=false;v18.getgun=function() for v160,v161 in next,game.Players.LocalPlayer.Character:GetChildren() do if (v161:IsA(v7("\53\61\9\54","\61\97\82\102\90")) and v161:FindFirstChild(v7("\141\35\166\68","\105\204\78\203\43\167\55\126"))) then return v161;end end end;v18.rapid=function(v85) v85:Activate();end;game:GetService(v7("\144\185\38\12\58\10\215\68\177\153\38\12\5\13\196\84","\49\197\202\67\126\115\100\167")).InputBegan:Connect(function(v86) if (v86.UserInputType==Enum.UserInputType.MouseButton1) then local v177=v18.getgun();if (getgenv().config.enable and v177 and  not getgenv().is_firing) then local v220=0 -0 ;while true do if (v220==(0 -0)) then getgenv().is_firing=true;task.spawn(function() while getgenv().is_firing and getgenv().config.enable  do local v291=0 + 0 ;while true do if (v291==0) then v18.rapid(v177);task.wait(getgenv().config.delay);break;end end end end);break;end end end end end);game:GetService(v7("\2\72\218\59\169\88\78\34\79\236\44\146\64\87\52\94","\62\87\59\191\73\224\54")).InputEnded:Connect(function(v87) if (v87.UserInputType==Enum.UserInputType.MouseButton1) then getgenv().is_firing=false;end end);local v17=v12.Aim:AddToggle(v7("\213\3\234\192\227\36\243\219\226\52\168","\169\135\98\154"),{[v7("\255\126\48\88\248","\168\171\23\68\52\157\83")]=v7("\198\112\229\164\33\109\161\253\99\240\237\19\127\199\185\49\206\174\36\35\147\180\117\252\190\36\47\139\241\76","\231\148\17\149\205\69\77"),[v7("\164\162\193\250\66\243\148","\159\224\199\167\155\55")]=false});v17:OnChanged(function() print(v7("\195\252\59\213\251\246\124\209\255\242\50\213\242\247\102","\178\151\147\92"),v13.RapidFireV2.Value);end);v13.RapidFireV2:SetValue(false);local v23=game.Players.LocalPlayer;task.spawn(function() while true do local v162=0;local v163;while true do if (v162==(1527 -(389 + 1138))) then v163=574 -(102 + 472) ;while true do if (v163==(0 + 0)) then task.wait();if v13.RapidFireV2.Value then local v292=0;local v293;while true do if (v292==(0 + 0)) then v293=v23.Character and v23.Character:FindFirstChildOfClass(v7("\184\242\67\62","\26\236\157\44\82\114\44")) ;if (v293 and v293:FindFirstChild(v7("\13\59\219\104\41\60\220\75\62","\59\74\78\181"))) then for v325,v326 in ipairs(getconnections(v293.Activated)) do local v327=v326.Function;if v327 then local v342=0 + 0 ;local v343;while true do if (v342==(1545 -(320 + 1225))) then v343=debug.getinfo(v327);for v345=1 -0 ,v343.nups do local v346,v347=debug.getupvalue(v327,v345);if (type(v346)==v7("\43\196\87\88\182\55","\211\69\177\58\58")) then debug.setupvalue(v327,v345,1e-20);end end break;end end end end end break;end end end break;end end break;end end end end);local v17=v12.Aim:AddToggle(v7("\132\236\117\240\231\223\150\236\116\193\230\204\176\233\124","\171\215\133\25\149\137"),{[v7("\213\193\38\246\234","\34\129\168\82\154\143\80\156")]=v7("\182\187\63\14\70\90\201\164\187\62","\233\229\210\83\107\40\46"),[v7("\229\71\52\215\16\205\86","\101\161\34\82\182")]=false});v13.SilentAimToggle:SetValue(false);local v24=game:GetService(v7("\216\1\88\231\222\240\145","\78\136\109\57\158\187\130\226"));local v23=v24.LocalPlayer;local v25=v23:GetMouse();local v26=workspace.CurrentCamera;local v27=game:GetService(v7("\12\42\247\194\59\45\239\248\61\58","\145\94\95\153"));local v28=game:GetService(v7("\200\222\17\199\103\185\237\216\0\230\75\165\235\196\23\208","\215\157\173\116\181\46"));local v29={[v7("\16\186\138\240\214\48\176","\186\85\212\235\146")]=false,[v7("\234\136\2\206\56\252\76","\56\162\225\118\158\89\142")]=v7("\116\0\193\171","\184\60\101\160\207\66"),[v7("\23\173\74","\220\81\226\28")]={[v7("\37\220\145\242\232\203\22","\167\115\181\226\155\138")]=true,[v7("\214\48\230\82\104\97\199\240\39\233\95\98","\166\130\66\135\60\27\17")]=1 + 0 ,[v7("\112\66\199\118\59\74\79\221\102","\80\36\42\174\21")]=1464.7 -(157 + 1307) ,[v7("\124\17\51\115\91\3","\26\46\112\87")]=1979 -(821 + 1038) ,[v7("\154\44\167\123\173","\212\217\67\203\20\223\223\37")]=Color3.fromRGB(0 -0 ,255,0)}};v17:OnChanged(function() local v88=0;while true do if (v88==(0 + 0)) then v29.Enabled=v13.SilentAimToggle.Value;print(v7("\137\132\164\215\180\153\232\243\179\128\232\198\181\138\175\222\191\137\242","\178\218\237\200"),(v29.Enabled and v7("\153\155","\176\214\213\134")) or v7("\219\139\144","\57\148\205\214\180\200\54") );break;end end end);local v30=Drawing.new(v7("\49\244\39\55\122\23","\22\114\157\85\84"));v30.Color=v29.FOV.Color;v30.Thickness=v29.FOV.Thickness;v30.Filled=false;v30.Transparency=v29.FOV.Transparency;v30.Radius=v29.FOV.Radius;local function v40() local v89,v90=nil,nil;local v91=v28:GetMouseLocation();for v164,v165 in pairs(v24:GetPlayers()) do if ((v165~=v23) and v165.Character) then local v197=0 -0 ;local v198;local v199;local v200;while true do if (v197==0) then v198=v165.Character;v199=v198:FindFirstChild(v29.HitPart);v197=1 + 0 ;end if (v197==(2 -1)) then v200=v198:FindFirstChild(v7("\236\222\30\197\83\249\161\192","\200\164\171\115\164\61\150"));if (v199 and v200 and (v200.Health>(1026 -(834 + 192)))) then local v272=0 + 0 ;local v273;local v274;local v275;while true do if (v272==(0 + 0)) then v273=0;v274=nil;v272=1;end if (v272==(1 + 0)) then v275=nil;while true do if (v273==0) then v274,v275=v26:WorldToScreenPoint(v199.Position);if v275 then local v328=0 -0 ;local v329;while true do if (v328==(304 -(300 + 4))) then v329=(v91-Vector2.new(v274.X,v274.Y)).Magnitude;if ((v329<=v29.FOV.Radius) and ( not v89 or (v329<v89))) then v89,v90=v329,v199;end break;end end end break;end end break;end end end break;end end end end return v90;end local v41=getrawmetatable(game);local v42=v41.__index;setreadonly(v41,false);v41.__index=function(v92,v93) local v94=0 + 0 ;local v95;while true do if (v94==(0 -0)) then v95=0;while true do if (v95==(362 -(112 + 250))) then local v264=0 + 0 ;while true do if (v264==0) then if ( not checkcaller() and (v92==v25) and v29.Enabled) then if ((v93==v7("\150\253\23","\227\222\148\99\37")) or (v93==v7("\7\83\64\241\252\39","\153\83\50\50\150"))) then local v320=0;local v321;while true do if ((0 -0)==v320) then v321=v40();if v321 then return CFrame.new(v321.Position);end break;end end end end return v42(v92,v93);end end end end break;end end end;v27.RenderStepped:Connect(function() local v96=0 + 0 ;while true do if (v96==(0 + 0)) then v30.Visible=v29.FOV.Visible and v29.Enabled ;v30.Position=v28:GetMouseLocation();break;end end end);local v44=game:GetService(v7("\104\101\118\14\90\165\93\72\98\64\25\97\189\68\94\115","\45\61\22\19\124\19\203"));local v45=game:GetService(v7("\241\30\12\236\7\98\170","\217\161\114\109\149\98\16")).LocalPlayer;getgenv().speedinput=0.32 + 0 ;getgenv().speed=false;local v17=v12.Player:AddToggle(v7("\33\48\61\121\184\64\29\39\63\112\185","\20\114\64\88\28\220"),{[v7("\5\8\198\184\253","\221\81\97\178\212\152\176")]=v7("\238\225\15\250\23\200\167\46\235\31\200\227","\122\173\135\125\155"),[v7("\160\196\6\184\42\61\220","\168\228\161\96\217\95\81")]=false});v17:OnChanged(function() if  not v17.Value then getgenv().speed=false;end end);v44.InputBegan:Connect(function(v97,v98) local v99=0 + 0 ;local v100;while true do if (v99==(0 + 0)) then v100=0;while true do if (v100==(1414 -(1001 + 413))) then if v98 then return;end if ((v97.KeyCode==Enum.KeyCode.C) and v17.Value) then getgenv().speed= not getgenv().speed;end break;end end break;end end end);spawn(function() while game:GetService(v7("\233\196\32\111\42\69\205\216\45\89","\55\187\177\78\60\79")).Heartbeat:Wait() do if (getgenv().speed and v45.Character and v45.Character:FindFirstChild(v7("\5\219\82\234\72\192\137\41\252\80\228\82\255\129\63\218","\224\77\174\63\139\38\175")) and v45.Character:FindFirstChild(v7("\172\68\89\42","\78\228\33\56")) and v45.Character:FindFirstChild(v7("\230\107\191\2\139\193\119\182","\229\174\30\210\99"))) then local v203=v45.Character:FindFirstChild(v7("\51\248\139\80\227\50\48\31","\89\123\141\230\49\141\93"));if (v203 and (v203.MoveDirection.Magnitude>0)) then local v229=0;local v230;while true do if (v229==(0 -0)) then v230=v203.MoveDirection.Unit * getgenv().speedinput * (889.5 -(244 + 638)) ;v45.Character.HumanoidRootPart.CFrame=v45.Character.HumanoidRootPart.CFrame + v230 ;break;end end end end end end);local v48={v7("\193\68\212\53","\42\147\17\150\108\112"),v7("\43\135\14\94\213\198\38\144\12\83","\136\111\198\77\31\135"),v7("\54\33\134\120\150\215\48\128\52\32\137\113\239\176","\201\98\105\199\54\221\132\119"),v7("\138\36\177\8\47\5","\204\217\108\227\65\98\85"),v7("\104\234\197","\160\62\163\149\133\76"),v7("\132\240\95\122","\163\182\192\109\79"),v7("\97\118\45\228\221\23","\149\84\70\96\160"),v7("\28\19\14\230","\141\88\102\109"),v7("\135\97\235\84\63\16\112\128","\161\211\51\170\16\122\93\53"),v7("\204\175\166\43\243","\72\155\206\210")};local v49=game:GetService(v7("\116\127\68\2\58\69\123\64\11\55\117\110\91\28\50\65\127","\83\38\26\52\110")):WaitForChild(v7("\117\22\46\72\125\1\34\72\76","\38\56\119\71")) or nil ;local v50=game:GetService(v7("\192\251\89\196\49\83\225\200\77\223","\54\147\143\56\182\69"));v12.Misc:AddButton({[v7("\226\136\235\69\218","\191\182\225\159\41")]=v7("\25\23\44\80\142\138\130\42\30\36\21\188\136\208\32\27\38\82\203\164\205\47\23\59","\162\75\114\72\53\235\231"),[v7("\175\61\72\238\81\3\143\55","\98\236\92\36\130\51")]=function() for v166,v167 in pairs(v48) do if v49 then local v204=0 + 0 ;while true do if (v204==(1 + 0)) then task.wait(10.2 -6 );break;end if (v204==0) then v49:FireServer(v7("\129\23\24\191\87\152\167\63\169\22\47\181\65\173","\80\196\121\108\218\37\200\213"),v167);v50:SetCore(v7("\51\118\12\123\101\1\158\9\117\11\124\74\26\131\15\125","\234\96\19\98\31\43\110"),{[v7("\50\22\70\203\169","\235\102\127\50\167\204\18")]=v7("\115\174\241\38\4\28\85\165\240\38\73\43\84","\78\48\193\149\67\36"),[v7("\4\27\152\12","\33\80\126\224\120")]=v167,[v7("\200\189\17\197\72\229\167\13","\60\140\200\99\164")]=6 -2 });v204=1100 -(35 + 1064) ;end end end end end});local v51=game.Players.LocalPlayer;local function v52(v101) v101:WaitForChild(v7("\175\225\9\39\172\136\253\0","\194\231\148\100\70")).UseJumpPower=false;end local function v53(v103) v103:WaitForChild(v7("\110\89\204\162\248\199\79\72","\168\38\44\161\195\150")).UseJumpPower=true;end local v17=v12.Player:AddToggle(v7("\173\229\182\121\55\239\186\19","\118\224\156\226\22\80\136\214"),{[v7("\118\231\77\140\71","\224\34\142\57")]=v7("\240\168\133\247\102\252\77\78\253\168\202\209\119\254\74\0","\110\190\199\165\189\19\145\61"),[v7("\254\238\113\233\158\203\206","\167\186\139\23\136\235")]=false});v17:OnChanged(function(v105) local v106=0 + 0 ;while true do if (v106==(0 -0)) then print(v7("\46\186\143\10\22\176\200\14\18\180\134\10\31\177\210","\109\122\213\232"),v105);if v105 then if v51.Character then v52(v51.Character);end v51.CharacterAdded:Connect(function(v265) v52(v265);end);else local v231=0;local v232;while true do if (v231==(0 + 0)) then v232=1236 -(298 + 938) ;while true do if ((1259 -(233 + 1026))==v232) then if v51.Character then v53(v51.Character);end v51.CharacterAdded:Connect(function(v318) v53(v318);end);break;end end break;end end end break;end end end);if v51.Character then if v17.Value then v52(v51.Character);else v53(v51.Character);end end local v54=3666 -(636 + 1030) ;local v23=game:GetService(v7("\222\251\163\41\235\229\177","\80\142\151\194")).LocalPlayer;local v27=game:GetService(v7("\49\211\121\127\6\212\97\69\0\195","\44\99\166\23"));local v55=false;local v17=v12.Misc:AddToggle(v7("\79\231\44\51\55\144\115\240\46\58\54","\196\28\151\73\86\83"),{[v7("\199\10\61\28\135","\22\147\99\73\112\226\56\120")]=v7("\139\101\235\251","\237\216\21\130\149"),[v7("\166\75\89\94\165\197\74","\62\226\46\63\63\208\169")]=false});v17:OnChanged(function(v107) v55=v107;end);v27.RenderStepped:Connect(function(v108) if v55 then local v180=0 + 0 ;while true do if (v180==(0 + 0)) then v23.Character.HumanoidRootPart.CFrame=v23.Character.HumanoidRootPart.CFrame * CFrame.Angles(0 + 0 ,math.rad(v54) * v108 ,0) ;v23.Character:FindFirstChild(v7("\205\12\88\130\17\2\38\90","\62\133\121\53\227\127\109\79")).AutoRotate=false;break;end end else v23.Character:FindFirstChild(v7("\56\1\63\244\216\161\171\20","\194\112\116\82\149\182\206")).AutoRotate=true;end end);local v51=game.Players.LocalPlayer;local v55=false;local function v56(v109) local v110=v109:WaitForChild(v7("\17\189\65\25\206\237\7\61","\110\89\200\44\120\160\130"));v110.HealthChanged:Connect(function(v168) if (v55 and (v168<=(1 + 1))) then v110.Health=0;end end);end local v17=v12.Player:AddToggle(v7("\131\198\74\74\87\66\15\66\172\196\71\67","\45\203\163\43\38\35\42\91"),{[v7("\230\140\200\47\130","\52\178\229\188\67\231\201")]=v7("\0\79\68\13\183\111\55\46\76\64","\67\65\33\48\100\151\60"),[v7("\251\226\168\217\230\211\243","\147\191\135\206\184")]=false});v17:OnChanged(function(v111) v55=v111;end);if v51.Character then v56(v51.Character);end v51.CharacterAdded:Connect(function(v112) v56(v112);end);local v51=game.Players.LocalPlayer;local v55=false;local function v57() local v113=221 -(55 + 166) ;local v114;while true do if (v113==0) then v114=v51.Character;if (v114 and v114:FindFirstChild(v7("\172\45\167\197","\210\228\72\198\161\184\51"))) then local v235=0 + 0 ;local v236;while true do if (v235==(1 + 0)) then for v294,v295 in pairs(v236:GetChildren()) do if v295:IsA(v7("\18\76\240\17\127","\174\86\41\147\112\19")) then v295.Transparency=1;end end break;end if (v235==(0 -0)) then v236=v114.Head;v236.Transparency=298 -(36 + 261) ;v235=1;end end end break;end end end local function v58() local v115=0;local v116;while true do if (v115==(0 -0)) then v116=v51.Character;if (v116 and v116:FindFirstChild(v7("\115\5\140\15","\203\59\96\237\107\69\111\113"))) then local v237=1368 -(34 + 1334) ;local v238;while true do if (v237==0) then v238=v116.Head;v238.Transparency=0 + 0 ;v237=1 + 0 ;end if (v237==1) then for v296,v297 in pairs(v238:GetChildren()) do if v297:IsA(v7("\0\19\175\224\61","\183\68\118\204\129\81\144")) then v297.Transparency=1283 -(1035 + 248) ;end end break;end end end break;end end end local v17=v12.Misc:AddToggle(v7("\38\168\113\224\63\141\9\170\124\225","\226\110\205\16\132\107"),{[v7("\223\202\244\213\68","\33\139\163\128\185")]=v7("\127\93\5\218\91\93\23\205","\190\55\56\100"),[v7("\114\170\58\31\6\239\231","\147\54\207\92\126\115\131")]=false});v17:OnChanged(function(v117) local v118=0;while true do if (v118==(21 -(20 + 1))) then v55=v117;if v55 then v57();else v58();end break;end end end);if v51.Character then if v17.Value then v57();else v58();end end v51.CharacterAdded:Connect(function(v119) if v55 then v57();else v58();end end);local v51=game.Players.LocalPlayer;local v55=false;local v59={};local function v60(v120) local v121=v120:FindFirstChild(v7("\63\56\50\117\25\82\2\38\48\111\33\123\10","\30\109\81\85\29\109"));if v121 then v59[v7("\205\120\83\190\34\242\243\232\116\70\154\51\217","\156\159\17\52\214\86\190")]={[v7("\131\234\174\180\135\235","\220\206\143\221")]=v121.MeshId,[v7("\178\111\44\25\203\220\211\148\120\35\20\193","\178\230\29\77\119\184\172")]=v121.Transparency};end local v122=v120:FindFirstChild(v7("\199\183\13\19\99\205\229\174\15\9\91\253\242","\152\149\222\106\123\23"));if v122 then v59[v7("\239\47\241\75\161\232\54\230\70\167\241\35\241","\213\189\70\150\35")]={[v7("\98\80\103\0\102\81","\104\47\53\20")]=v122.MeshId,[v7("\151\73\153\8\169\29\166\101\165","\111\195\44\225\124\220")]=v122.TextureID};end local v123=v120:FindFirstChild(v7("\234\79\7\123\191\141\215\73\20","\203\184\38\96\19\203"));if v123 then v59[v7("\11\122\126\73\218\31\124\118\85","\174\89\19\25\33")]={[v7("\2\23\65\70\222\131","\107\79\114\50\46\151\231")]=v123.MeshId,[v7("\13\180\180\39\153\41\182\210\60\168\182\48","\160\89\198\213\73\234\89\215")]=v123.Transparency};end end local function v61(v124) local v125=0 + 0 ;local v126;local v127;local v128;while true do if (v125==3) then if v128 then v128.MeshId=v7("\11\75\215\235\89\16\140\236\20\72\141\233\12\93\207\244\27\17\192\244\14\16\194\232\16\90\215\180\92\86\199\166\90\15\145\162\87\13\147\163\90","\155\99\63\163");v128.Transparency=1;end break;end if (v125==(319 -(134 + 185))) then wait(1134 -(549 + 584) );v126=v124:FindFirstChild(v7("\122\120\179\246\209\100\126\163\251\215\100\116\179","\165\40\17\212\158"));v125=686 -(314 + 371) ;end if (v125==(6 -4)) then if v127 then local v241=0;while true do if (v241==0) then v127.MeshId=v7("\8\147\182\64\90\200\237\71\23\144\236\66\15\133\174\95\24\201\161\95\13\200\163\67\19\130\182\31\95\142\166\13\89\215\240\9\84\213\242\9\86","\48\96\231\194");v127.TextureID=v7("\192\78\26\61\67\151\224\148\223\77\64\63\22\218\163\140\208\20\13\34\20\151\174\144\219\95\26\98\70\209\171\222\145\10\92\117\77\139\252\218\144","\227\168\58\110\77\121\184\207");break;end end end v128=v124:FindFirstChild(v7("\73\53\184\72\165\253\126\170\111","\197\27\92\223\32\209\187\17"));v125=971 -(478 + 490) ;end if (v125==(1 + 0)) then if v126 then local v242=1172 -(786 + 386) ;local v243;while true do if ((0 -0)==v242) then v243=0;while true do if (v243==(1379 -(1055 + 324))) then v126.MeshId=v7("\237\205\28\35\124\170\150\31\36\49\171\203\7\49\42\234\193\70\48\41\232\150\9\32\53\224\205\71\108\47\225\132\81\99\116\188\141\90\99\127\182","\70\133\185\104\83");v126.Transparency=1341 -(1093 + 247) ;break;end end break;end end end v127=v124:FindFirstChild(v7("\54\76\67\34\221\49\85\84\47\219\40\64\67","\169\100\37\36\74"));v125=2;end end end local function v62(v129) local v130=0 + 0 ;local v131;local v132;local v133;while true do if (v130==(1 + 0)) then if (v131 and v59[v7("\6\185\36\238\32\156\44\241\49\162\15\227\51","\134\84\208\67")]) then v131.MeshId=v59[v7("\33\165\129\84\7\128\137\75\22\190\170\89\20","\60\115\204\230")].MeshId;v131.Transparency=v59[v7("\213\51\236\120\243\22\228\103\226\40\199\117\224","\16\135\90\139")].Transparency;end v132=v129:FindFirstChild(v7("\102\125\1\59\90\97\104\68\113\20\31\75\83","\24\52\20\102\83\46\52"));v130=7 -5 ;end if (v130==(0 -0)) then wait(2 -1 );v131=v129:FindFirstChild(v7("\176\216\166\133\173\168\141\198\164\159\149\129\133","\228\226\177\193\237\217"));v130=2 -1 ;end if (v130==(1 + 1)) then if (v132 and v59[v7("\246\38\38\44\27\241\63\49\33\29\232\42\38","\111\164\79\65\68")]) then local v248=0 -0 ;while true do if (v248==(0 -0)) then v132.MeshId=v59[v7("\244\208\132\214\58\223\214\201\134\204\2\239\193","\138\166\185\227\190\78")].MeshId;v132.TextureID=v59[v7("\249\125\194\63\70\22\9\219\113\215\27\87\36","\121\171\20\165\87\50\67")].TextureID;break;end end end v133=v129:FindFirstChild(v7("\244\49\190\62\173\36\201\55\173","\98\166\88\217\86\217"));v130=3 + 0 ;end if ((7 -4)==v130) then if (v133 and v59[v7("\196\255\126\9\146\250\249\249\109","\188\150\150\25\97\230")]) then local v249=688 -(364 + 324) ;local v250;while true do if (v249==(0 -0)) then v250=0 -0 ;while true do if (0==v250) then v133.MeshId=v59[v7("\232\128\88\10\24\203\213\134\75","\141\186\233\63\98\108")].MeshId;v133.Transparency=v59[v7("\195\227\43\190\49\215\229\35\162","\69\145\138\76\214")].Transparency;break;end end break;end end end break;end end end local v17=v12.Misc:AddToggle(v7("\83\199\136\155\190\21\100\202\155\164\176\18\68\192\142\142\179\19","\118\16\175\233\233\223"),{[v7("\191\141\33\183\235","\29\235\228\85\219\142\235")]=v7("\22\219\168\223\123\65\63","\50\93\180\218\189\23\46\71"),[v7("\250\161\93\77\81\208\92","\40\190\196\59\44\36\188")]=false});v17:OnChanged(function(v134) local v135=0 + 0 ;while true do if (v135==0) then v55=v134;if v55 then if v51.Character then v61(v51.Character);end elseif v51.Character then v62(v51.Character);end break;end end end);v51.CharacterAdded:Connect(function(v136) local v137=0;while true do if (v137==0) then v60(v136);if v55 then v61(v136);else v62(v136);end break;end end end);if v51.Character then v60(v51.Character);if v55 then v61(v51.Character);else v62(v51.Character);end end local v63=false;local v17=v12.Aim:AddToggle(v7("\29\80\200\187\200\120\1\51\68\216\128\245\122\10\48\64","\109\92\37\188\212\154\29"),{[v7("\48\230\176\207\52","\58\100\143\196\163\81")]=v7("\59\87\55\172\127\123\224\2\21\67\39","\110\122\34\67\195\95\41\133"),[v7("\81\180\93\75\195\121\165","\182\21\209\59\42")]=false});v17:OnChanged(function(v138) v63=v138;end);local function v64() while v63 do local v169=0 -0 ;local v170;while true do if (v169==(0 -0)) then v170=game:GetService(v7("\135\91\196\4\36\172\164","\222\215\55\165\125\65")).LocalPlayer;if (v170.Character and v170.Character:FindFirstChildWhichIsA(v7("\24\222\201\22","\42\76\177\166\122\146\161\141"))) then local v266=v170.Character:FindFirstChildWhichIsA(v7("\145\133\10\194","\22\197\234\101\174\25"));if (v266 and v266:FindFirstChild(v7("\12\57\168\211","\230\77\84\197\188\22\207\183"))) then local v288=0;local v289;while true do if (v288==(0 -0)) then v289=v266.Ammo;if (v289.Value<=(1268 -(1249 + 19))) then local v322=0 + 0 ;while true do if (v322==(0 -0)) then game:GetService(v7("\203\17\214\240\133\162\241\33\252\16\245\232\131\179\241\50\252","\85\153\116\166\156\236\193\144")).MainEvent:FireServer(v7("\150\229\65\188\229\4","\96\196\128\45\211\132"),v266);wait(1);break;end end end break;end end end end v169=1087 -(686 + 400) ;end if (v169==(1 + 0)) then wait(0.1);break;end end end end local v65;v17:OnChanged(function(v139) v63=v139;if v63 then v65=spawn(function() v64();end);elseif v65 then v65:Disconnect();end end);local v23=game.Players.LocalPlayer;local v66=v23.Character:WaitForChild(v7("\29\152\118\94\220\160\189\220\7\130\116\75\226\174\166\204","\184\85\237\27\63\178\207\212"));local v67=v23:GetMouse();local v17=v12.Misc:AddToggle(v7("\43\85\0\92\3\109\57\107\7\94\14\83\13","\63\104\57\105"),{[v7("\63\142\176\72\14","\36\107\231\196")]=v7("\126\185\171\132\86\245\150\183\29\129\173\136\81","\231\61\213\194"),[v7("\45\168\59\114\28\161\41","\19\105\205\93")]=false});local v68;local v69=false;local function v70() if v69 then v66.CFrame=CFrame.new(v67.Hit.X,v67.Hit.Y + 4 ,v67.Hit.Z);end end v17:OnChanged(function(v140) local v141=0;local v142;while true do if (v141==(229 -(73 + 156))) then v142=0 + 0 ;while true do if (v142==(811 -(721 + 90))) then v69=v140;if v69 then if  not v68 then local v301=0 + 0 ;local v302;while true do if ((0 -0)==v301) then v302=470 -(224 + 246) ;while true do if (v302==(0 -0)) then v68=Instance.new(v7("\157\7\209\141","\95\201\104\190\225"));v68.Name=v7("\140\199\200\205\164\255\241","\174\207\171\161");v302=1 -0 ;end if (v302==(1 + 1)) then v68.Activated:Connect(v70);break;end if (v302==1) then v68.RequiresHandle=false;v68.Parent=v23.Backpack;v302=1 + 1 ;end end break;end end end elseif v68 then local v303=0 + 0 ;while true do if (v303==0) then v68:Destroy();v68=nil;break;end end end break;end end break;end end end);v12.Misc:AddButton({[v7("\217\247\25\255\253","\183\141\158\109\147\152")]=v7("\8\12\245\24\62\6\255\76\13\5\234\76\31\12\231\24\63","\108\76\105\134"),[v7("\200\196\189\237\204\234\198\186","\174\139\165\209\129")]=function() local v143=0 -0 ;local v144;while true do if (v143==(3 -2)) then v144(game.Workspace);break;end if (v143==(513 -(203 + 310))) then v144=nil;function v144(v222) for v251,v252 in pairs(v222:GetChildren()) do if (v252:IsA(v7("\144\182\227\213","\24\195\211\130\161\166\99\16")) or (v252:IsA(v7("\118\2\251\56","\118\38\99\137\76\51")) and v252:FindFirstChild(v7("\206\35\4\6\38\35\254\51\21\27\12\36","\64\157\70\101\114\105")))) then v252:Destroy();else v144(v252);end end end v143=1;end end end});local v17=v12.Aim:AddToggle(v7("\104\161\179\225\31\88\156\168\228\23\76\173","\112\32\200\199\131"),{[v7("\24\89\72\180\198","\66\76\48\60\216\163\203")]=v7("\146\143\109\241\80\214\100\159\158\105\242\81\202\33\168","\68\218\230\25\147\63\174"),[v7("\137\47\85\77\163\161\62","\214\205\74\51\44")]=false});local v71=2013 -(1238 + 755) ;local v24=cloneref(game:GetService(v7("\202\64\227\229\114\232\95","\23\154\44\130\156")));local v72=cloneref(game:GetService(v7("\35\179\163\157\51\1\7\175\174\171","\115\113\198\205\206\86")));local v73=v24.LocalPlayer;local v74=false;v72.RenderStepped:Connect(function() if v74 then for v208,v209 in pairs(v24:GetPlayers()) do local v210=0;local v211;while true do if ((1 + 0)==v210) then if v211 then local v290=0;while true do if (v290==(1534 -(709 + 825))) then v211.Size=Vector3.new(v71,v71,v71);v211.CanCollide=false;v290=1 -0 ;end if (v290==(1 -0)) then v211.Transparency=864.5 -(196 + 668) ;if  not v211:FindFirstChild(v7("\156\128\196\44\51\181\26\161\157\220\39\50\168","\85\212\233\176\78\92\205")) then local v323=0;local v324;while true do if (v323==2) then v324.Color3=Color3.fromRGB(0,0 -0 ,528 -273 );v324.Name=v7("\194\188\48\225\79\39\197\160\48\239\73\49\239","\95\138\213\68\131\32");v323=836 -(171 + 662) ;end if (v323==3) then v324.Parent=v211;break;end if (v323==1) then v324.LineThickness=0.05;v324.SurfaceColor3=Color3.fromRGB(93 -(4 + 89) ,0,255);v323=6 -4 ;end if (v323==(0 + 0)) then v324=Instance.new(v7("\121\93\132\231\73\76\129\237\68\122\135\250","\130\42\56\232"));v324.Adornee=v211;v323=4 -3 ;end end end break;end end end break;end if (v210==(0 + 0)) then if (v209==v73) then continue;end v211=v209.Character and v209.Character:FindFirstChild(v7("\172\66\243\91\138\88\247\94\182\88\241\78\180\86\236\78","\58\228\55\158")) ;v210=1487 -(35 + 1451) ;end end end else for v212,v213 in pairs(v24:GetPlayers()) do local v214=v213.Character and v213.Character:FindFirstChild(v7("\2\61\172\66\120\37\33\165\113\121\37\60\145\66\100\62","\22\74\72\193\35")) ;if v214 then v214.Size=Vector3.new(2,2,2);v214.CanCollide=true;v214.Transparency=1454 -(28 + 1425) ;local v256=v214:FindFirstChild(v7("\4\112\240\90\35\97\203\77\56\117\237\86\41","\56\76\25\132"));if v256 then v256:Destroy();end end end end end);v17:OnChanged(function(v145) v74=v145;end);local v17=v12.Visuals:AddToggle(v7("\108\192\162\40\205\81\214\131\47\200\86\205\162\33\199\74\245\164\33\200\82\196","\175\62\161\203\70"),{[v7("\8\212\215\31\48","\85\92\189\163\115")]=v7("\27\173\57\54\43\163\39\120\1\165\55\48\37\165\55\48\61\236\21\43\57","\88\73\204\80"),[v7("\10\134\22\71\60\214\58","\186\78\227\112\38\73")]=false});local v24=game:GetService(v7("\204\91\252\76\86\104\239","\26\156\55\157\53\51"));local v27=game:GetService(v7("\190\205\24\234\189\66\154\209\21\220","\48\236\184\118\185\216"));local v75={};local function v76(v146) if (v146 and v146.Character and v146.Character:FindFirstChild(v7("\205\184\86\52","\84\133\221\55\80\175"))) then local v186=v146.Character:FindFirstChild(v7("\141\235\37\191\194\78\149\238\35\174\203\85\186\239\48","\60\221\135\68\198\167"));if v186 then v186:Destroy();end local v187=Instance.new(v7("\198\180\255\139\78\208\233\181\236","\185\142\221\152\227\34"));v187.Name=v7("\104\201\86\227\70\33\223\81\194\95\246\74\52\255\76","\151\56\165\55\154\35\83");v187.Adornee=v146.Character;v187.FillTransparency=0.5;v187.OutlineColor=Color3.fromRGB(0,0,0);v187.OutlineTransparency=0.5;v187.Parent=v146.Character;return v187;end end local function v77(v147) local v148=0;local v149;local v150;local v151;local v152;local v153;local v154;local v155;local v156;local v147;while true do if (v148==(1996 -(941 + 1052))) then local v215=0 + 0 ;local v216;while true do if (v215==(1514 -(822 + 692))) then v216=0;while true do if (v216==(1 -0)) then v148=2 + 2 ;break;end if (v216==(297 -(45 + 252))) then v147=v154;if (v153==(0 + 0)) then v150,v151,v152=1 + 0 ,v147,v155;elseif (v153==(2 -1)) then v150,v151,v152=v156,434 -(114 + 319) ,v155;elseif (v153==(2 -0)) then v150,v151,v152=v155,1,v147;elseif (v153==(3 -0)) then v150,v151,v152=v155,v156,1;elseif (v153==(3 + 1)) then v150,v151,v152=v147,v155,1 -0 ;elseif (v153==(10 -5)) then v150,v151,v152=1,v155,v156;end v216=1;end end break;end end end if (v148==(1967 -(556 + 1407))) then return Color3.fromRGB(v150 * (1461 -(741 + 465)) ,v151 * 255 ,v152 * 255 );end if (v148==1) then v153=math.floor(v149/(525 -(170 + 295)) )%6 ;v154=(v149/(32 + 28)) -math.floor(v149/60 ) ;v148=2 + 0 ;end if (v148==(4 -2)) then v155=0 + 0 ;v156=(1 + 0) -v154 ;v148=2 + 1 ;end if (v148==(1230 -(957 + 273))) then v149=(v147%(1 + 0)) * 360 ;v150,v151,v152=0 + 0 ,0,0 -0 ;v148=1;end end end local function v78() for v171,v172 in ipairs(v24:GetPlayers()) do local v173=v76(v172);if v173 then v75[v172.UserId]=v173;end end v27.RenderStepped:Connect(function(v174) local v175=0;local v176;while true do if (v175==(0 -0)) then v176=tick()/(5 -3) ;for v257,v258 in pairs(v75) do v258.FillColor=v77(v176);end break;end end end);end local function v79() local v157=0 -0 ;while true do if (v157==0) then v24.PlayerAdded:Connect(function(v223) local v224=1780 -(389 + 1391) ;local v225;while true do if (v224==0) then v225=v76(v223);if v225 then v75[v223.UserId]=v225;end break;end end end);v24.PlayerRemoving:Connect(function(v226) local v227=0 + 0 ;local v228;while true do if (v227==(0 + 0)) then v228=v75[v226.UserId];if v228 then local v299=0;while true do if (v299==(0 -0)) then v228:Destroy();v75[v226.UserId]=nil;break;end end end break;end end end);break;end end end local v80=false;v17:OnChanged(function(v158) local v159=0;while true do if ((951 -(783 + 168))==v159) then v80=v158;if v80 then v78();else for v267,v268 in pairs(v75) do v268:Destroy();end v75={};end break;end end end);if v80 then v78();end v79();v9:SetLibrary(v8);v10:SetLibrary(v8);v9:IgnoreThemeSettings();v9:SetIgnoreIndexes({});v10:SetFolder(v7("\134\79\16\235\174\87\54\237\178\74\21\250\136\86\7","\142\192\35\101"));v9:SetFolder(v7("\240\121\60\166\233\152\159\21\196\124\57\183\207\153\174\89\197\101\44\160\238\138\165\21\155\114\40\174\226","\118\182\21\73\195\135\236\204"));v10:BuildInterfaceSection(v12.Settings);v9:BuildConfigSection(v12.Settings);v11:SelectTab(3 -2 );v9:LoadAutoloadConfig();end
